{
    "name": "emile.ahoumenou/php_poo2",
    "autoload": {
        "psr-4": {
            "App\\":"src"
        }
    },
    "authors": [
        {
            "name": "Ahoumenou Emile",
            "email": "ahoumenouemile022@gmail.com"
        }
    ],
    "require": {}
}
